#--------------------------------------------------
# min,hour,dayOfMonth,month,dayOfWeek command
#
# field          allowed values
# -----          --------------
# minute         (0 - 59) (*/5 is every five minutes)
# hour           (0 - 23)
# day of month   (1 - 31)
# month          (1 - 12) OR jan,feb,mar,apr ...
# day of week    (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
#
#--------------------------------------------------

# Examples
# Execute on workdays 1AM  | 0 1 * * 1-5 /bin/execute/this/script.sh
# Execute every 10 minutes | */10 * * * * /bin/execute/this/script.sh

# ┌─────────────────────── min (0 - 59)
# │ ┌────────────────── hour (0 - 23)
# │ │ ┌───────────── day of month (1 - 31)
# │ │ │ ┌──────── month (1 - 12)
# │ │ │ │ ┌─── day of week (0 - 6)
# │ │ │ │ │
# * * * * *  command to execute

